
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running the Model &#8212; HAIL-CAESAR 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="params.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-model">
<h1>Running the Model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h1>
<p>The model runs from the command line/terminal/console. You specify the
model executable name (HAIL-CAESAR.exe) followed by the path name to
the parameter file and the parameter file itself. The model will print
out updates to the terminal window regularly, keeping you updated to the
stage it is at and if there are any errors. The DEM of your catchment
must be present in the same folder as your parameter file and must be
correctly formatted.</p>
<p>You need a minimum of three input files:</p>
<ol class="arabic simple">
<li>Parameter file</li>
<li>DEM file of your catchment (currently only ASCII format is supported,
sorry <code class="docutils literal notranslate"><span class="pre">.bil/flt</span></code> fans!)</li>
<li>Rainfall time series text file (There is currently no option to
generate rainfall within the model, but this is coming soon)</li>
</ol>
<p>Your input files (DEM etc, parameter file) can be in any folder you
like, as the path to the input files is specified in the parameter file.
This means the executable file can be kept separate, once it has been
compiled.</p>
<p>The model is run like so:</p>
<div class="code console highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">HAIL</span><span class="o">-</span><span class="n">CAESAR</span><span class="o">.</span><span class="n">exe</span> <span class="p">[</span><span class="n">PATH</span><span class="o">-</span><span class="n">TO</span><span class="o">-</span><span class="n">FOLDER</span><span class="o">-</span><span class="n">WITH</span><span class="o">-</span><span class="n">INPUT</span><span class="o">-</span><span class="n">FILES</span><span class="p">]</span> <span class="n">ParameterFile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>As you can see, the executable takes two arguments, the first is the
path where your parameter file and input files can be found, the second
is the name of your parameter file. Note that the names of the input DEM
and rainfall file are specified in the parameter file.</p>
<p>When the model runs, it will print to screen the parameters that have
been read from the parameter file, for a sanity check. The debug version
prints a lot of other information to screen, to help find bugs and
errors. I suggest turning this off and running with the optimised
version unless you are trying to trace a bug. The program will update
you at certain stages of the data ingestion process. (This usually only
takes a few seconds). When the model runs, a counter displays the number
of elapsed minutes in model-time. (There is an option to turn this off
in the parameter file - set <code class="docutils literal notranslate"><span class="pre">debug_print_cycle_on</span></code> to <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p>
<p>The model also prints out when it is writing output raster files, such
as water depths, elevation difference etc. These files are outputted to
the directory specified in the parameter file.</p>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>HAIL-CAESAR generates similar outputs to CAESAR-Lisflood, i.e. a
timeseries text file of the water discharge, and sediment fluxes; as
well as raster files for water depths, elevations, erosion amounts, and
so on. These can be outputted at an interval specified in the parameter
file. Output files can be saved in ascii (.asc) form only currently.</p>
</div>
<div class="section" id="dem-preparation">
<h2>DEM preparation<a class="headerlink" href="#dem-preparation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Important</strong></p>
<p>You will need to check your DEM is correctly formatted before use.
LSDCatchmentModel has specific requirements about DEM layout.</p>
</div></blockquote>
<p>Currently, you will have to prepare your own DEM as a separate stage in
the workflow. (Using whichever GIS tool you like, or preferably our own
software!). The DEM should be set up so that one side of the catchment
will act as the flow exit point. If you do not have the intended
catchment outlet point touching one of the DEM edges, you will get
unrealistic pooling of water and flood the entire catchment, as water
will not be able to leave the model domain. <strong>In other words: There
should be no ‘NODATA’ values between the intended outlet cell(s) and the
edge the DEM file.</strong> This is very important for the model to work
correctly. You may have to rotate your DEM or add on a channel
artificially so that your catchment has a suitable outlet point at one
side of the DEM file.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>The model will actually route water off <strong>all</strong> edges of the
catchment, if the geometry of your catchment allows it. This might
be fine for your intended use, but note that the discharge
timeseries file will report total water discharge and sediment
output as a total from ALL edge cells, not just the ones you think
are the main catchment outlet point. As a side effect, you can use
the model to simulate range scale runoff and multiple catchments,
just be aware that you will get one value for total discharge for
the whole DEM.</p>
</div></blockquote>
<p>Technically, the DEM doesn’t need to be pit-filled, but it may be
worthwhile to do so as parts of the model can be sped up when the
catchment is in a low-flow or steady-flow state. Again, it depends on
your intended usage of the model.</p>
</div>
<div class="section" id="model-run-time-controls">
<h2>Model run time controls<a class="headerlink" href="#model-run-time-controls" title="Permalink to this headline">¶</a></h2>
<p>A sample parameter file is provided for the Boscastle floods simulation.
This is a 48-hour simulation using a 5m DEM, over a catchment 3km x
5.5km (about 700000 grid cells). It will take about 2-3 hours to run on
a mid-range Desktop machine. (You can dramatically speed this up by
using a coarser DEM.) Number of domain grid cells is the main control on
compute time. With a multi-core machine, the run time can be
significantly reduced, depending on the number of cores you have.</p>
<blockquote>
<div><p><strong>Tip</strong></p>
<p>If running in a multi-core environment, you can get this down to around 11
minutes using a 48-core machine.!</p>
</div></blockquote>
<p>Note that some of the parameters in the paramter file will have an
effect on model run time. For example: <strong>in_out_difference</strong>,
<strong>courant_number</strong>, and many of the minimum threshold values for flow
and erosion can all be tweaked to get model speed up in some way. See
the parameter file guide for advice.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dem-preparation">DEM preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-run-time-controls">Model run time controls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="params.html" title="next chapter">Parameters</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Declan Valters.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/running.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/dvalters/HAIL-CAESAR" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>